{
  "subscription_id": "f7c445af-a4de-4264-9e87-3196d6bc384d",
  "resource_group": "EfficiencyPack",
  "workspace_name": "embeddingsinterface",
  "workspace_id": "6d51c1da-522b-432f-9346-cb74289ab0ed"
}